arnav - 1500.0
jack - 500.0
arnav - 500.0
arnav - 968.0
arnav - 2000.0
arnav - 500.0
arnav - 1130.0
arnav - 500.0
Arnav - 500.0
Jack - 2200.0
JACK - 1600.0
Romy - 400.0
srnav - 970.0
anthony - 800.0
Anthony - 400.0
ant - 988.0
Arnav - 2000.0
Arnav - 1222.0
AJ - 0.0
giganigeria - 950.0
arnav - 970.0
Arnav - 0.0
arnav - 910.0
Arnav - 500.0
mason - 500.0
tyler likes men - 500.0
arnav - 2200.0
arnav - 2000.0
anthony - 0.0
Antho - 1120.0
fg - 877.0
John - 750.0
Jonathon - 1000.0
jack - 600.0
afe - 876.0
Pinochio - 988.0
Arnav - 1240.0
Arnav - 800.0
anthony - 998.0
anthony - 800.0
anthony - 3000.0
Arnav - 980.0
